docs/index.html
<!doctype html><html lang="ja"><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="format-detection" content="telephone=no"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="preconnect" href="//fonts.gstatic.com"><link href="//fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;600&amp;display=swap" rel="stylesheet"><link href="./assets/css/styles.css" rel="stylesheet"></head><body><div class="l-root" id="root"><header class="l-header" id="header">header</header><main class="l-main" id="main"><div class="c-container"><h1 class="c-title">見出し（h1）</h1><section class="c-content"><h2 class="c-hdg">見出し（h2）</h2><h3 class="c-hdg c-hdg--h3">見出し（h3）</h3><h4 class="c-hdg c-hdg--h4">見出し（h4）</h4></section><section class="c-content"><h2 class="c-hdg">本文</h2><p>左揃えテキスト</p><p class="u-alignCenter">中横揃えテキスト</p><p class="u-alignRight">左揃えテキスト</p><p><a href="#">テキストリンク</a></p></section><section class="c-content"><h2 class="c-hdg">画像</h2><figure class="c-figure"><img src="./assets/img/dummy-s.png" alt=""><figcaption>キャプションキャプションキャプションキャプションキャプションキャプションキャプションキャプションキャプションキャプション</figcaption></figure></section><section class="c-content"><h2 class="c-hdg">回り込み（本文：左、画像：右）</h2><div class="p-float p-float--right"><figure class="c-figure p-float__img"><img src="./assets/img/dummy-s.png" alt=""><figcaption>キャプション</figcaption></figure><div class="p-float__content"><p>回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）</p><p>回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）</p></div></div></section><section class="c-content"><h2 class="c-hdg">回り込み（本文：右、画像：左）</h2><div class="p-float p-float--left"><figure class="c-figure p-float__img"><img src="./assets/img/dummy-s.png" alt=""><figcaption>キャプション</figcaption></figure><div class="p-float__content"><p>回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）</p><p>回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）</p></div></div></section><section class="c-content"><h2 class="c-hdg">ボタン</h2><button class="c-btn" type="button">ボタン</button></section><section class="c-content"><h2 class="c-hdg">箇条書きリスト</h2><ul class="c-list"><li>箇条書きリスト-1</li><li>箇条書きリスト-2</li><li>箇条書きリスト-3</li><li>箇条書きリスト-4</li><li>箇条書きリスト-5</li></ul></section><section class="c-content"><h2 class="c-hdg">番号付きリスト</h2><ol class="c-list c-list--numbered"><li>番号付きリスト-1</li><li>番号付きリスト-2</li><li>番号付きリスト-3</li><li>番号付きリスト-4</li><li>番号付きリスト-5</li></ol></section><section class="c-content"><h2 class="c-hdg">カラム（2列）</h2><ul class="c-column c-column--2"><li><a href="#"><figure class="c-figure"><img src="./assets/img/dummy.png" alt=""></figure>カラム（2列）-1</a></li><li><a href="#"><figure class="c-figure"><img src="./assets/img/dummy.png" alt=""></figure>カラム（2列）-2</a></li><li><a href="#"><figure class="c-figure"><img src="./assets/img/dummy.png" alt=""></figure>カラム（2列）-3</a></li><li><a href="#"><figure class="c-figure"><img src="./assets/img/dummy.png" alt=""></figure>カラム（2列）-4</a></li><li><a href="#"><figure class="c-figure"><img src="./assets/img/dummy.png" alt=""></figure>カラム（2列）-5</a></li></ul></section><section class="c-content"><h2 class="c-hdg">カラム（3列）</h2><ul class="c-column c-column--3"><li><a href="#"><figure class="c-figure"><img src="./assets/img/dummy.png" alt=""></figure>カラム（3列）-1</a></li><li><a href="#"><figure class="c-figure"><img src="./assets/img/dummy.png" alt=""></figure>カラム（3列）-2</a></li><li><a href="#"><figure class="c-figure"><img src="./assets/img/dummy.png" alt=""></figure>カラム（3列）-3</a></li><li><a href="#"><figure class="c-figure"><img src="./assets/img/dummy.png" alt=""></figure>カラム（3列）-4</a></li><li><a href="#"><figure class="c-figure"><img src="./assets/img/dummy.png" alt=""></figure>カラム（3列）-5</a></li><li><a href="#"><figure class="c-figure"><img src="./assets/img/dummy.png" alt=""></figure>カラム（3列）-6</a></li><li><a href="#"><figure class="c-figure"><img src="./assets/img/dummy.png" alt=""></figure>カラム（3列）-7</a></li></ul></section><section class="c-content"><h2 class="c-hdg">表組</h2><table class="c-table"><thead><tr><th>th</th><th>th</th><th>th</th></tr></thead><tbody><tr><th>th</th><td>td</td><td>td</td></tr><tr><th>th</th><td>td</td><td>td</td></tr></tbody></table></section></div></main><footer class="l-footer" id="footer">footer</footer></div><script src="./assets/js/script.js"></script></body></html>

develop/index.pug
extends /.pug/layout.pug

block append vars

block content
  .c-container
    h1.c-title 見出し（h1）

    //- 見出し
    section.c-content
      h2.c-hdg 見出し（h2）
      h3.c-hdg.c-hdg--h3 見出し（h3）
      h4.c-hdg.c-hdg--h4 見出し（h4）

    //- 本文
    section.c-content
      h2.c-hdg 本文
      p 左揃えテキスト
      p.u-alignCenter 中横揃えテキスト
      p.u-alignRight 左揃えテキスト
      p: a(href=`#`) テキストリンク

    //- 画像
    section.c-content
      h2.c-hdg 画像
      figure.c-figure
        img(src=`${IMAGES_PATH}dummy-s.png`, alt='')
        figcaption キャプションキャプションキャプションキャプションキャプションキャプションキャプションキャプションキャプションキャプション

    //- 回り込み（本文：左、画像：右）
    section.c-content
      h2.c-hdg 回り込み（本文：左、画像：右）
      .p-float.p-float--right
        figure.c-figure.p-float__img
          img(src=`${IMAGES_PATH}dummy-s.png`, alt='')
          figcaption キャプション
        .p-float__content
          p 回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）
          p 回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）

    //- 回り込み（本文：右、画像：左）
    section.c-content
      h2.c-hdg 回り込み（本文：右、画像：左）
      .p-float.p-float--left
        figure.c-figure.p-float__img
          img(src=`${IMAGES_PATH}dummy-s.png`, alt='')
          figcaption キャプション
        .p-float__content
          p 回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）
          p 回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）回り込み（本文：右、画像：左）

    //- ボタン
    section.c-content
      h2.c-hdg ボタン
      button.c-btn(type='button') ボタン
      //- button.c-btn(type='button', disabled) ボタン（無効）

    //- 箇条書きリスト
    section.c-content
      h2.c-hdg 箇条書きリスト
      ul.c-list
        - for (var i = 1; i < 5 + 1; i++)
          li 箇条書きリスト-#{i}

    //- 番号付きリスト
    section.c-content
      h2.c-hdg 番号付きリスト
      ol.c-list.c-list--numbered
        - for (var i = 1; i < 5 + 1; i++)
          li 番号付きリスト-#{i}

    //- カラム（2列）
    section.c-content
      h2.c-hdg カラム（2列）
      ul.c-column.c-column--2
        - for (var i = 1; i < 5 + 1; i++)
          li: a(href=`#`)
            figure.c-figure
              img(src=`${IMAGES_PATH}dummy.png`, alt='')
            | カラム（2列）-#{i}

    //- カラム（3列）
    section.c-content
      h2.c-hdg カラム（3列）
      ul.c-column.c-column--3
        - for (var i = 1; i < 7 + 1; i++)
          li: a(href=`#`)
            figure.c-figure
              img(src=`${IMAGES_PATH}dummy.png`, alt='')
            | カラム（3列）-#{i}

    //- 表組
    section.c-content
      h2.c-hdg 表組
      table.c-table
        thead: tr
          th th
          th th
          th th
        tbody
          tr
            th th
            td td
            td td
          tr
            th th
            td td
            td td
